{
  "domain": "mayermultiple",
  "name": "mayermultiple",
  "version": "1.0.0",
  "documentation": "https://github.com/akeslo/mayermultiple",
  "dependencies": [],
  "codeowners": [
    "@akeslo"
  ],
  "requirements": []
}
